{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "employeehubApiConnectionString": "Server=LAPTOP-PGE3CSFN;Database=employeehubDb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
